[33mcommit f43f1e56eb06700ffb7d48c67fbc153ff7b299ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: weeradach chinpimai <weeradach.ch@gmail.com>
Date:   Fri Jul 5 10:10:49 2019 +0700

    new

[33mcommit c022e9db353268823040e9b8656831d82f19b242[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Fri Mar 22 11:54:17 2019 +0700

    change font family form promt to kanit

[33mcommit ba7013ded4bd3aed49d1d7e62da80f6fdff2fa75[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Thu Mar 21 16:48:45 2019 +0700

    wait for remote

[33mcommit 7b2590d1efab1181cf0b3bf704b600294e43cf0b[m[33m ([m[1;32mdevelop[m[33m)[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Thu Mar 14 21:08:42 2019 +0700

    test branch

[33mcommit dc85378bd37f4c47a48e9487554dac36dc1156df[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Thu Mar 14 20:58:01 2019 +0700

    test

[33mcommit 14e538cfabdaf542b28a388584becce10fb72471[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Thu Mar 14 20:55:33 2019 +0700

    แก้แล้ว

[33mcommit ddf3744fbab118068f2cc19fa9f20386ffcb5bbb[m
Author: weeradach <weeradach.ch@gmail.com>
Date:   Thu Mar 14 20:51:22 2019 +0700

    first git
